.ProductList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--popup-bg);   
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-cover {
    background-color: var(--main-bg);
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.popup-content {
    width: 50%;
    padding: 20px;
    text-align: center;
}

.popup-content  p {
    padding: 0;
    margin: 0;
}

.popup-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-image > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--box-shadow);
}

.close {
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--close-btn);
}

.edit {
    position: absolute;
    top: 0.4rem;
    right: 3rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--save-btn);
}

.close:hover, .edit:hover {
    transform: scale(1.05);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content.open {
    gap: 1rem;
}

.content.open>input {
    width: 60%;
}

.content.open>input:nth-child(1) {
    font-size: large;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .ProductList {
        grid-template-columns: repeat(2, 1fr);
    }

    .popup-cover {
        flex-direction: column;
        width: 80%;
    }

    .popup-image, .popup-content {
        width: 100%;
        text-align: start;
    }

    .popup-image > img {
        max-width: 80%;
        max-height: 80%;
    }

    .close, .edit {
        font-size: 1.3rem;
    }

    .edit {
        right: 2.2rem;
    }
}

@media (max-width: 768px) {
    .ProductList {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}